\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Structure of the Plasma Membrane}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hydrophilic and Hydrophobic Regions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fluid Mosaic Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Amphipathic Phospholipids}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Membrane Models}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Davson-Danielli Sandwich Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fluid Mosaic Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Movement within the Membrane}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lateral Movement of Phospholipids}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Movement of Proteins}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Factors Affecting Membrane Fluidity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hydrocarbon Tail Composition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Temperature}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Functions of Membrane Proteins}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Transport}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Enzymatic Activity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Signal Transduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cell-Cell Recognition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Intercellular Joining}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Attachment to Cytoskeleton}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Permeability of the Lipid Bilayer}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Selective Permeability}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Passive Transport}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Diffusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Osmosis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Facilitated Diffusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Active Transport}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Requires Energy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Examples}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Endocytosis and Exocytosis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Phagocytosis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Pinocytosis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Receptor-Mediated Endocytosis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Factors Affecting Transport}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Chemical Gradient}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Electrical Force}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Rate of Transport}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Summary of Passive and Active Transport}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Passive Transport}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Active Transport}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Bioelectric Potentials and Membrane Potential}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Bioelectric Potentials}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Definition}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Associated Activities}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Membrane Potential}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Electrical Neutrality}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Membrane Potential}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Ion Concentration Gradient}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Ionic Composition of Body Fluids}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Conductive Body Fluids}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Membrane Permeability}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.3}Equilibrium Potential}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Nernst Equation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Equilibrium Potential}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}Calculation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.3}Simplified Form}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Resting Membrane Potential}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}Equilibrium Reached}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.2}Polarization}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Action Potential}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.1}Initiation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.2}Depolarization}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.3}Repolarization}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.4}Hyperpolarization \& Refractory Period}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Properties of Action Potentials}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.1}All-or-None}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.2}Threshold}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
