\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Hydrophilic and Hydrophobic Regions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Fluid Mosaic Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Amphipathic Phospholipids}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Davson-Danielli Sandwich Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Fluid Mosaic Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Lateral Movement of Phospholipids}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Movement of Proteins}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Hydrocarbon Tail Composition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Temperature}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Transport}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Enzymatic Activity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}Signal Transduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}Cell-Cell Recognition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14}Intercellular Joining}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15}Attachment to Cytoskeleton}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16}Selective Permeability}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17}Diffusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18}Osmosis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.19}Facilitated Diffusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20}Requires Energy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.21}Examples}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.22}Phagocytosis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.23}Pinocytosis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.24}Receptor-Mediated Endocytosis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.25}Chemical Gradient}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.26}Electrical Force}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.27}Rate of Transport}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.28}Passive Transport}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.29}Active Transport}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.30}Bioelectric Potentials}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.30.1}Definition}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.30.2}Associated Activities}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.31}Membrane Potential}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.31.1}Electrical Neutrality}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.31.2}Membrane Potential}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.31.3}Ion Concentration Gradient}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.32}Ionic Composition of Body Fluids}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.32.1}Conductive Body Fluids}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.32.2}Membrane Permeability}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.32.3}Equilibrium Potential}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.33}Nernst Equation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.33.1}Equilibrium Potential}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.33.2}Calculation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.33.3}Simplified Form}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.34}Resting Membrane Potential}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.34.1}Equilibrium Reached}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.34.2}Polarization}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.35}Action Potential}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.35.1}Initiation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.35.2}Depolarization}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.35.3}Repolarization}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.35.4}Hyperpolarization \& Refractory Period}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.36}Properties of Action Potentials}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.36.1}All-or-None}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.36.2}Threshold}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
