\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Definition of Matrix: }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Singular and Non-singular Matrix:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Inverse Matrix:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Echelon Matrix:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Rank of a Matrix:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex:}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption of the image}}{5}{}\protected@file@percent }
\newlabel{fig:example}{{1}{5}}
\gdef \@abspage@last{5}
