\relax 
\@writefile{toc}{\contentsline {paragraph}{Ex:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex:}{4}{}\protected@file@percent }
\newlabel{fig:example}{{}{5}}
\newlabel{fig:example}{{}{6}}
\newlabel{fig:example}{{}{7}}
\newlabel{fig:example}{{}{8}}
\gdef \@abspage@last{9}
